spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vector
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate = true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true